# SonarCloud settings
sonar.organization=lambda-my-aws
sonar.projectKey=ecs_composex
sonar.host.url=https://sonarcloud.io

# Path to sources
sonar.sources=ecs_composex
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
