[bumpversion]
current_version = 0.6.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ecs_composex/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:report]
exclude_lines = 
	if __name__ == '__main__'

[coverage:run]
omit = 
	*/cli.py
