[tox]
requires =  tox-venv
            setuptools
envlist = py36, py37, py38, flake8

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt


[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ecs_composex
