[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[FILTER]
    Name modify
    Match web-firelens*
    Rename ecs_task_arn task_id

[FILTER]
    Name parser
    Match web-firelens*
    Parser nginx
    Key_Name log
    Reserve_Data True
